#!/bin/bash
#PBS -N gmtsar_app
#PBS -P eos_ehill
#PBS -l walltime=120:00:00,nodes=1,ncpus=1
#PBS -m n
#PBS -q q32

# unused pbs options:
# specify queue name:
# specify notification email:
# #PBS -M elindsey@ntu.edu.sg

# NOTE:
# options are set in batch.config
# start and endstage:
# 1 = preprocessing
# 2 = alignment
# 3 = making topo_ra
# 4 = making interferograms, unwrapping and geocoding

# improvement needed
# for scansar mode, have to set up the subswath folders manually and run this script once in each subswath
# created: Mar 2017 
# updated for Gekko: Jun 2019

# set optionns
config=batch.config

# load mpi, python and gmtsar
# module load openmpi/1.4.5-gnu
module load anaconda2020/python3
module load gmtsar/5.8_gmt5.4.5_gnu6.5.0
#module load gmtsar/5.6_gmt5.4.4
#module load python/3/intel/2018u3
#module load ghostscript/9.26

Ncpus=`cat $PBS_NODEFILE | wc -l`
export GMTSAR_APP="/home/share/insarscripts/automate-gmtsar"
# mpiOption='-mca btl tcp,sm,self -np'
code="$GMTSAR_APP/gmtsar_app.py"

if [ "$PBS_O_WORKDIR" != "" ]; then

   cd $PBS_O_WORKDIR
   echo Running gmtsar_app.py on $Ncpus cpus:
   echo `cat $PBS_NODEFILE`
   echo " "
   echo From directory: $PBS_O_WORKDIR
   echo " "

   #run python code
   #mpiexec $mpiOption $Ncpus python3.5 $code --mpi $config
   python $code $config

fi

